<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jWeb</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Livvic&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Top image, with name over it -->
    <div class="hero-image">
      <div class="hero-text">
        <h1 id="header">JARED LE CLOS</h1>
        <p id="subheader">Web Developer</p>
        <a href="projects.html">
        <button id="headbutt">Portfolio</button>
        </a>
      </div>
      <!-- Icons -->
      <a href="https://github.com/LeClos">
      <img src="images/ghicon.png" id="headericons">
      </a>
      <a href="https://www.linkedin.com/in/jared-le-clos-218628187/">
      <img src="images/linkedin.png" id="headericons">
      </a>
    </div>
    <div class="topnav" id="myTopnav">
      <ul>
        <a href="#aboutMe" class="active">About me</a>
        <a href="#skillsTitle">Skills</a>
        <a href="#"><img src="images/Logo.png" id="logo"></a>
        <a href="#cont">Contact</a>
        <a href="projects.html" id="projj">Projects</a>
      </ul>
    </div>
    <!-- Welcome words -->
    <div class="row" style="margin-top: 30px;" id="welcomewords">
      <div class="col-lg-12">
        <p class="intro"><b>Welcome to my personal website, coded by myself from scratch,</b> with the goal of providing an
          insight to all my projects and skills.
        </p>
      </div>
    </div>
    <hr id="am1">
    <!-- About me section -->
    <div class="container" style="margin-top:40px" id="aboutMe">
      <div class="aboutme1" style="padding-bottom: 50px;">
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-4">
          <img src="images/Me.png" id="me">
        </div>
        <div class="col-sm-12 col-lg-8" id="abtme">
          <h2 class="aboutme">About me</h2>
          <div id="abt">
            <h5 style="font-size: 16px;">Hardworking developer always striving to learn more</h5>
            <div class="fakeimg">I have always loved technology and working with it, both hardware and software.</div>
            <p>From creating software and implementing algorithms, to analysing data.</p>
            <p>I have also taken an interest to creating websites, inspired by the beautiful front-end, and kept intruiged
              by the algorithms and data introduced in the back end of websites. I have self tought myself Website Development as a hobby
              in my own time, and learnt many Computer Science skills at University.
            </p>
            <br>
          </div>
          <h2 class="aboutme">Education</h2>
          <h5 style="font-size: 16px;">UNIVERSITY OF WESTERN AUSTRALIA (Feb 2018 - 2021)</h5>
          <div class="fakeimg">- Bachelor of Science major in Computer Science</div>
          <p><b><br>Relevant Coursework completed:</p>
          <p>(Click on each unit for more information)</p>
          <p><a href="http://handbooks.uwa.edu.au/unitdetails?code=CITS1001" target="_blank" class="unit">- Software
            engineering with Java<br></a>
            <a href="http://handbooks.uwa.edu.au/unitdetails?code=CITS1402" target="_blank" class="unit">- Relational
            Database Management Systems <br></a>
            <a href="http://handbooks.uwa.edu.au/unitdetails?code=MATH1722" target="_blank" class="unit">- Mathematics
            Foundations: Specialist <br></a>
            <a href="http://handbooks.uwa.edu.au/unitdetails?code=CITS1401" target="_blank" class="unit">- Computational
            thinking with Python <br></a> 
            <a href="https://handbooks.uwa.edu.au/unitdetails?code=STAT1400" target="_blank" class="unit">- 
            Statistics for Science</a>
          </p>
        </div>
      </div>
    </div>
    <div class="col" id="s1">
      <hr style="margin-bottom: 0px;">
      <div class="aboutme1" style="padding-bottom: 50px;">
      </div>
      <!-- Skills -->
      <div class="container text-center" id="skillz">
        <div class="row justify-content-center">
          <div class="col-12 text-center skills" id="skillsTitle">My
            Skills
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-sm-4">
            <img src="images/html.png" class="galla" id="htmlsign" alt="html">
            <p>Html</p>
          </div>
          <div class="col-6 col-sm-4">
            <img src="images/css.png" class="galla" id="csssign" alt="css">
            <p>CSS</p>
          </div>
          <div class="col-6 col-sm-4">
            <img src="images/javas.png" class="galla" id="jssign" alt="js">
            <p>JavaScript</p>
          </div>
          <div class="col-6 col-sm-4">
            <img src="images/bs4.png" class="galla" id="b4sign" alt="bootstrap">
            <p>Bootstrap 4</p>
          </div>
          <div class="col-6 col-sm-4">
            <img src="images/react.png" class="galla" id="react" alt="react">
            <p>React</p>
          </div>
          <div class="col-6 col-sm-4">
            <img src="images/jq.png" class="galla" id="jq" alt="jquery">
            <p>jQuery</p>
          </div>
          <div class="col -6 col-sm-4">
            <img src="images/sketch.png" class="galla" id="jq" alt="sketch">
            <p>Sketch</p>
          </div>
          <div class="col-6 col-sm-4">
            <img src="images/pyf.png" class="galla" id="jq" alt="sketch">
            <p>Python</p>
          </div>
          <div class="col-6 col-sm-4">
            <img src="images/sql.png" class="galla" id="jq" alt="sketch">
            <p>mySQL</p>
          </div>
        </div>
      </div>
      <hr style="margin-bottom: 50px;">
    </div>
    <!-- Projects card -->
    <div class="container" id="projcard">
      <a href="projects.html" target="_blank">
        <img src="images/proj.jpg" alt="Projects" class="myimg" style="width: 100%">
        <div class="centered">Click here for projects</div>
      </a>
    </div>
    <hr style="margin-bottom: 50px;">
    <!-- Contact me -->
    <div class="container justify-content-center" id="cont">
      <div style="text-align: center;">
        <h2 class="contactme">Contact Me</h2>
        <p>If you would like any work done, or to discuss any matters</p>
        <p id="p-1"><img src="images/gmail.png" alt="gmail">Email adress:
          jared.leclos@gmail.com
        </p>
        <!-- Contact Form -->
        <form action="https://formspree.io/mbjjwjvp" method="POST">
          <div class="row col-12">
            <label>
              Your email:
          </div>
          <div class="row col-12">
          <input type="text" name="_replyto">
          </label>
          </div>
          <div class="row col-12">
            <label>
              Your message:
          </div>
          <div class="row col-12">
          <textarea name="message"></textarea>
          </label>
          </div>
          <div class="row col-12 ">
            <button type="submit" id="formbutton">Send</button>
          </div>
        </form>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer-section" id="foota">
      <div class="container" style="margin-bottom: 20px;">
        <p>Social media and Github:</p>
        <a href="https://www.instagram.com/jleclos/">
        <img src="images/insta1.png" alt="insta logo" class="insta">
        </a>
        <a href="https://github.com/LeClos">
        <img src="images/gh.png" alt="github logo" class="fb">
        </a>
        <div class="row">
        </div>
      </div>
    </footer>
</html>
<script src="script.js"></script>
</body>
</html>